<Qucs Schematic 0.0.19>
<Properties>
  <View=-48,-70,1290,1252,1,0,0>
  <Grid=10,10,0>
  <DataSet=two_stage.dat>
  <DataDisplay=two_stage.sch>
  <OpenDisplay=1>
  <Script=two_stage.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 414 464 344 3 #c0c0c0 1 10 1 1 1 1e+08 1 -107.822 50 215.373 1 -1 0.5 1 315 0 225 "" "" "">
	<"servo_gain_dB" #ff0000 0 3 0 0 0>
	<"loop_gain_dB" #5500ff 0 3 0 0 0>
	<"piezo_gain" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 680 437 563 347 3 #c0c0c0 1 10 1 100 1 1e+08 1 -200 50 100 1 -1 0.5 1 315 0 225 "" "" "">
	<"servo_phase" #ff0000 0 3 0 0 0>
	<"loop_phase" #5500ff 0 3 0 0 0>
	<"piezo_phase" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 130 837 408 287 3 #c0c0c0 1 10 1 1 1 1e+08 1 nan 1 100 1 -1 1 1 315 0 225 "" "" "">
	<"servo_gain_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 130 1176 412 286 3 #c0c0c0 1 10 1 0 2e+07 1e+08 1 -200 200 129.635 1 -1 1 1 315 0 225 "" "" "">
	<"servo_phase" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
